{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Noska",
  "version": "1.0.12",
  "identifier": "dev.noska.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist-desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Noska",
        "width": 1280,
        "height": 800,
        "minWidth": 940,
        "minHeight": 600,
        "center": true,
        "dragDropEnabled": false,
        "decorations": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default", "desktop"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Noska",
    "category": "Productivity",
    "shortDescription": "Noska — AI-powered workspace",
    "longDescription": "Noska desktop app. Pages, tasks, AI agents and automations — the same account and workspaces as Noska Web.",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "icons/nsis-sidebar.png",
        "headerImage": "icons/nsis-header.png",
        "displayLanguageSelector": false
      }
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/shrikrishna-lab/noska-desktop-releases/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxODZDQjQ0NzNBOURFOQpSV1RwblRwSHRHd1lDSXd3aHdPdk9OSnRRSG1qQVJkTGZTaXhEQ3ZSdHRNVEprdXJ6YUhpaUdJdwo=",
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": ["noska"]
      }
    }
  }
}
